Manifest-Version: 1.0
Built-By: llorente
Class-Path: lib/spring-core-4.3.14.RELEASE.jar lib/commons-logging-1.2
 .jar lib/spring-context-4.3.14.RELEASE.jar lib/spring-beans-4.3.14.RE
 LEASE.jar lib/spring-aop-4.3.14.RELEASE.jar lib/spring-expression-4.3
 .14.RELEASE.jar lib/cglib-2.2.jar lib/asm-3.1.jar lib/slf4j-api-1.7.2
 5.jar lib/slf4j-log4j12-1.7.25.jar lib/log4j-1.2.16.jar lib/aspectjwe
 aver-1.6.11.jar lib/lombok-1.16.20.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.privalia.entity.listas.annotaciones.Principal

